# the-wire-viewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/wireviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/wireviewer/characterdetail/: CharacterDetailActivity.kt  CharacterDetailContract.kt  CharacterDetailFragment.kt  CharacterDetailModel.kt  CharacterDetailPresenter.kt
app/src/main/java/com/sample/wireviewer/characterlist/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListContract.kt  CharacterListModel.kt  CharacterListPresenter.kt  CharacterListRepository.kt  CharacterListViewModel.kt
app/src/main/java/com/sample/wireviewer/di/: AppModule.kt  WireApplication.kt
app/src/main/java/com/sample/wireviewer/interfaces/: DuckDuckGoService.kt
app/src/main/java/com/sample/wireviewer/model/: Character.kt  Icon.kt  RequestData.kt
app/src/main/java/com/sample/wireviewer/poko/: Character.kt  Icon.kt  RelatedTopic.kt  RequestData.kt
app/src/main/java/com/sample/wireviewer/services/: AppDispatchers.kt  CharacterData.kt  DuckDuckGoResponse.kt  DuckDuckGoService.kt  Resource.kt
app/src/main/java/com/sample/wireviewer/ui/: CharacterDetailCompose.kt  CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListRepository.kt  CharacterListViewModel.kt  CharacterOverviewCompose.kt  SearchBar.kt  SharedComposables.kt  WireNavHost.kt
app/src/main/java/com/sample/wireviewer/ui/characterdetail/: CharacterDetailActivity.kt  CharacterDetailFragment.kt
app/src/main/java/com/sample/wireviewer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/anim/: wiggle.xml
app/src/main/res/drawable/: ic_sphere_wireframe_10deg_6r.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  view_item_detail.xml
app/src/main/res/layout-sw600dp/: item_detail.xml  item_list.xml  view_item_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/wireviewer/: ExampleUnitTest.kt
app/src/test/java/com/sample/wireviewer/characterlist/: BaseTest.kt  CharacterListRepositoryTest.kt  CharacterListViewModelTest.kt
app/src/test/java/com/sample/wireviewer/ui/: BaseTest.kt  CharacterListRepositoryTest.kt  CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
